{
  "name": "macos-timer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev",
    "test": "vitest run && cd src-tauri && cargo test",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "jsdom": "^25",
    "vitest": "^2"
  }
}
